ArmagetronMapEditor/Models/TronMap.xsd

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.w3.org/namespace/"
  xmlns:t="http://www.w3.org/namespace/">

 <element name="Resource">
  <complexType>
   <sequence>
    <element ref="t:Map"/>
   </sequence>
   <attribute name="type" use="optional" default="aamap">
    <simpleType>
     <restriction base="string">
      <enumeration value="aamap"/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name="name" type="string" use="required"/>
   <attribute name="version" type="string" use="optional" default="1.0"/>
   <attribute name="author" type="string" use="optional" default="Anonymous"/>
   <attribute name="category" type="string" use="optional" default="unsorted"/>
   <attribute name="comissioner" type="string" use="optional"/>
  </complexType>
 </element>

 <element name="Map">
  <complexType>
   <sequence>
    <element ref="t:Settings" minOccurs="0" maxOccurs="1"/>
    <element ref="t:World"/>
   </sequence>
   <attribute name="version" type="string" use="required"/>
  </complexType>
 </element>

 <element name="Settings">
  <complexType>
   <sequence>
    <element ref="t:Setting" minOccurs="0" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="Setting">
  <complexType>
   <attribute name="name" type="string" use="required"/>
   <attribute name="value" type="string" use="required"/>
  </complexType>
 </element>

 <element name="World">
  <complexType>
   <sequence>
    <element ref="t:Field"/>
   </sequence>
  </complexType>
 </element>

 <element name="Field">
  <complexType>
   <sequence>
    <element ref="t:Axes" minOccurs="0" maxOccurs="1"/>
    <choice minOccurs="0" maxOccurs="unbounded">
     <element ref="t:Spawn"/>
     <element ref="t:Wall"/>
     <element ref="t:Zone"/>
    </choice>
   </sequence>
   <attribute name="logicalBox" use="optional" default="true">
    <simpleType>
     <restriction base="string">
      <enumeration value="true"/>
      <enumeration value="false"/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name="Axes">
  <complexType>
   <sequence>
    <element ref="t:Axis" minOccurs="0" maxOccurs="unbounded"/>
   </sequence>
   <attribute name="number" type="string" use="optional" default="4"/>
   <attribute name="normalize" use="optional" default="true">
    <simpleType>
     <restriction base="string">
      <enumeration value="true"/>
      <enumeration value="false"/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name="Spawn">
  <complexType>
   <attribute name="x" type="double" use="required"/>
   <attribute name="y" type="double" use="required"/>
   <attribute name="xdir" type="double" use="optional"/>
   <attribute name="ydir" type="double" use="optional"/>
   <attribute name="angle" type="double" use="optional"/>
   <attribute name="length" type="double" use="optional" default="1.0"/>
  </complexType>
 </element>

 <element name="Wall">
  <complexType>
   <sequence>
    <element ref="t:Point" maxOccurs="unbounded"/>
   </sequence>
   <attribute name="height" type="double" use="optional"/>
  </complexType>
 </element>

 <element name="Point">
  <complexType>
   <attribute name="x" type="double" use="required"/>
   <attribute name="y" type="double" use="required"/>
  </complexType>
 </element>

 <element name="Axis">
  <complexType>
   <attribute name="xdir" type="double" use="optional"/>
   <attribute name="ydir" type="double" use="optional"/>
   <attribute name="angle" type="double" use="optional"/>
   <attribute name="length" type="double" use="optional" default="1.0"/>
  </complexType>
 </element>

 <element name="Zone">
  <complexType>
   <sequence>
    <element ref="t:ShapeCircle"/>
   </sequence>
   <attribute name="effect" use="optional" default="death">
    <simpleType>
     <restriction base="string">
      <enumeration value="win"/>
      <enumeration value="death"/>
      <enumeration value="fortress"/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name="ShapeCircle">
  <complexType>
   <sequence>
    <element ref="t:Point"/>
   </sequence>
   <attribute name="radius" type="double" use="required"/>
  </complexType>
 </element>
</schema>
